<html lang="fr-FR">
   <style> 
   #iFrame:hover {
  /*--zoom:0.7;  control the zoom level */
}
#b2:hover {
  --zoom:1.1; /* control the zoom level */
}
#b1:hover {
  --zoom:1.1;  /*control the zoom level */
}
#b1 {
  /* the coordinate of the zoom */
  --x:50%;
  --y:50%;
  /**/
  transform: scale(var(--zoom));
  transform-origin: var(--x) var(--y);
  clip-path: inset(
    calc((1 - 1/var(--zoom)) * (var(--y)))
    calc((1 - 1/var(--zoom)) * (100% - var(--x)))
    calc((1 - 1/var(--zoom)) * (100% - var(--y)))
    calc((1 - 1/var(--zoom)) * (var(--x)))
  );
   }
      #b3:hover {
  --zoom:1.1;  /*control the zoom level */
}
#b3 {
  /* the coordinate of the zoom */
  --x:50%;
  --y:50%;
  /**/
  transform: scale(var(--zoom));
  transform-origin: var(--x) var(--y);
  clip-path: inset(
    calc((1 - 1/var(--zoom)) * (var(--y)))
    calc((1 - 1/var(--zoom)) * (100% - var(--x)))
    calc((1 - 1/var(--zoom)) * (100% - var(--y)))
    calc((1 - 1/var(--zoom)) * (var(--x)))
  );
   }
   #b2 {
  /* the coordinate of the zoom */
  --x:50%;
  --y:50%;
  /**/
  transform: scale(var(--zoom));
  transform-origin: var(--x) var(--y);
  clip-path: inset(
    calc((1 - 1/var(--zoom)) * (var(--y)))
    calc((1 - 1/var(--zoom)) * (100% - var(--x)))
    calc((1 - 1/var(--zoom)) * (100% - var(--y)))
    calc((1 - 1/var(--zoom)) * (var(--x)))
  );
  
  
}
</style>
   <container style="zoom: 2;">
<input id="b1" onClick="b1()" style="width:40px;z-index:2;position:absolute;left:250px; top:80px" type="image" src="https://play-lh.googleusercontent.com/15OKLti0ofnjK4XK1bgRXgsoblPvMi3hCA5z2o9WAcjssFNt2dXxemp2Om9vB3A_jYAe" />

<input id="b2" onClick="b2()" style="width:40px;z-index:4;position:absolute;top:220px;" type="image" src="https://cdn1.iconfinder.com/data/icons/duotone-essentials/24/chevron_backward-512.png" />
      <input id="b3" onClick="b3()" style="width:40px;z-index:2;position:absolute; top:450px;left:140px" type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Google_Translate_logo.svg/1200px-Google_Translate_logo.svg.png" />
 <div><embed id="iFrame" src="iv457_20040078_arms_queen-pdf.pdf" style="cursor: crosshair;z-index:1;height:500px;width:300px;top:30px;" />
  </div> 
   <div> <iframe  id="google" style="display:none;z-index:1;width:298px;height:500px;" src="https://fr.eprevodilac.com/" scrolling="auto" ></iframe> </div>

<div style = "z-index:3;max-height:475px;overflow-y:scroll;top:5px;position:absolute;"><img style="display:none; left:10px;  width:300px;" id="image"
             src=
"https://adrian-castro-untoria.github.io/enigme2/iphone-UcIO.png" alt="messages"
            scrolling="yes" /></div>
             <img style="top:5px;position:absolute;width:300px;height:17px; z-index:3" id="image1"
             src=
"https://adrian-castro-untoria.github.io/enigme2/headerphone2.JPG" alt="messages"
            />
           </container>   

 
</script>
<script>   
function b3() {
document.getElementById('iFrame')
                .style.display = "none";
document.getElementById('image')
                .style.display = "none";
   document.getElementById('google')
   .style.display = "block";
   google.src="https://fr.eprevodilac.com/"
}
   var iframe=document.getElementById("iFrame");
function b1() {
    document.getElementById('image')
                .style.display = "block";
            
                document.getElementById('b2')
                .style.display = "block";
}
function b2() {
document.getElementById('google')
   .style.display = "none";
document.getElementById('image')
                .style.display = "none";
document.getElementById('iFrame')
                .style.display = "block";
                
}
</script>
</html>
